 ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L00 GitHub related stuff
ZCZC W00 05 L03 GitHub and git related, including commit, push, pull
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 60 L10 Assignment #00
ZCZC W01 99 L02 CLASSROOM/ZOOM meetings relate
ZCZC W01 30 L31 VirtualBox: install GNU/Linux, etc.
