 ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W02 30 L07 Demo related
ZCZC W02 15 L43 TXT/myrank.tex related, including peer review.
ZCZC W02 5 L42 TXT/mypubkey.txt related
ZCZC W02 10 L40 TXT/ related in general.
ZCZC W01 30 L09 Assignment in General
ZCZC W01 20 L04 GitHub Pages related
ZCZC W01 30 L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W01 15 L05 Quiz
ZCZC W01 99 L02 CLASSROOM/ZOOM meetings relate
ZCZC W01 30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 60 L10 Assignment #00
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 05 L03 GitHub and git related, including commit, push, pull
ZCZC W00 10 L00 GitHub related stuff
